# .env.travis

APP_NAME=Turahe
APP_ENV=testing
APP_KEY=base64:Dhtsut2yoe1Oc7Glgl4zPrGLQEKECbi3NoRNQh2N4/c=
APP_DEBUG=true
APP_URL=http://localhost/

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=travis
