APP_NAME="Turahe.id"
APP_TITLE="Turahe"
APP_ENV=local
APP_KEY=base64:qJUSXNxRpnwutS5L62Ep4SRVzEWW+hpejISujNYkTIc=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR="Nur Wachid"
LOG_CHANNEL=stack

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=travis
