APP_NAME=Turahe
APP_ENV=testing
APP_KEY=base64:Dhtsut2yoe1Oc7Glgl4zPrGLQEKECbi3NoRNQh2N4/c=
APP_DEBUG=true
APP_URL=http://localhost/

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=turahe_database
DB_USERNAME=root
DB_PASSWORD=secret
